
if(plc${PLC_ID}.firstscan) {
  println('State 0: Trying to enable physical axes');
}

if(static.counter<15) {
  static.counter:=static.counter+1;
};


if(static.state = 0 and static.counter>10) {
  println('State 1: Home');
  # Physical axes
  mc_home_pos(1,0,15,5,5,-10);
  mc_home_pos(1,1,15,5,5,-10);
  mc_home_pos(2,0,15,5,5,-10);
  mc_home_pos(2,1,15,5,5,-10);
  mc_power(1,1);
  mc_power(2,1);
  static.state := 0.5;
};


#State 0: Power physical axis and home to 0
if(ax1.drv.enabled and ax2.drv.enabled and (static.state = 0.5)) {
  static.state:=1;
};

if((static.state = 1) and ax1.enc.homed and ax2.enc.homed and not(mc_get_busy(1)) and not(mc_get_busy(2))) {
  println('State 1: Homing done');
  static.state := 2;
};

# State 2: Go to external source for physcal axes (must be external source for grbl)
if(static.state = 2) {
  ax1.traj.source:=1;
  ax2.traj.source:=1;  
  println('State 2: Startup 
  ');
  static.state := 3;
  grbl_set_execute(0);
};

# Trigg motion
if(static.state = 3) {
  if(not(grbl_get_parser_busy())) {
    static.counter+=1;
    println('Retrigger g-code. Counter: ', static.counter);
    grbl_reset_error();
    grbl_set_execute(0);
    grbl_set_execute(1);
    #plc${PLC_ID}.enable:=false;
  };
  # X axis act pos 
  ds_append_data(0,ax1.enc.actpos);
  ds_append_data(1,ax2.enc.actpos);
  ds_push_asyn(0);
  ds_push_asyn(1);
};
