##############################################################################
## Demo xy table cnc

require ecmccfg v9.0.1_RC2 "ECMC_VER=v9.0.1_RC1,EC_RATE=500"
require ecmc_plugin_grbl sandst_a

##############################################################################
## Configure hardware:

${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "SLAVE_ID=1, HW_DESC=EL3004"
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "SLAVE_ID=2, HW_DESC=EL5001"
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "SLAVE_ID=3, HW_DESC=EL1008"
${SCRIPTEXEC} ${ecmccfg_DIR}configureSlave.cmd, "SLAVE_ID=4, HW_DESC=EL7031, CONFIG=-Motor-Trinamic-QMot-QSH4218-41-10-035"
epicsEnvSet(X_DRV_SID,${ECMC_EC_SLAVE_NUM})
ecmcConfigOrDie "Cfg.EcApplyConfig(1)"

#- HWE for EP7211
epicsEnvSet("BO_SID",           "6")
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "SLAVE_ID=$(BO_SID), HW_DESC=EL2008"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(${BO_SID},binaryOutput02,1)"

# Limit torque to 50% of motor rated torque
#- Rated current = 2710mA (see motor config file, "0x8011 0x12 Rated current (mA)")
#- Set to 50% of 2710 = 1355mA   (0x8011 0x11 Max current (mA))
epicsEnvSet("Y_DRV_SID",        "11")
${SCRIPTEXEC} ${ecmccfg_DIR}configureSlave.cmd, "SLAVE_ID=$(Y_DRV_SID), HW_DESC=EP7211-0034_ALL, CONFIG=-Motor-Beckhoff-AM8111-0F20-0000,CFG_MACROS='I_MAX_MA=1355'"

#Apply hardware configuration
ecmcConfigOrDie "Cfg.EcApplyConfig(1)"

##############################################################################
## AXIS 1: X
# Configure Motion
epicsEnvSet("DRV_SID",  "${X_DRV_SID}")
epicsEnvSet("DEV",      "$(IOC)")
${SCRIPTEXEC} ${ecmccfg_DIR}configureAxis.cmd, "CONFIG=./cfg/X_psi.ax"
ecmcConfigOrDie "Cfg.SetAxisAllowSourceChangeWhenEnabled(1,1)"
$(SCRIPTEXEC) $(ecmccfg_DIR)applyAxisSynchronization.cmd, CONFIG=./cfg/x.sax

# AXIS 2: Y
epicsEnvSet("DRV_SID",  "${Y_DRV_SID}")
epicsEnvSet("DEV",      "$(IOC)")
$(SCRIPTEXEC) $(ecmccfg_DIR)configureAxis.cmd, CONFIG=./cfg/Y_psi.ax
ecmcConfigOrDie "Cfg.SetAxisAllowSourceChangeWhenEnabled(2,1)"
$(SCRIPTEXEC) $(ecmccfg_DIR)applyAxisSynchronization.cmd, CONFIG=./cfg/y.sax

##############################################################################
## Load plugin:

epicsEnvSet(ECMC_PLUGIN_FILNAME,"${ecmc_plugin_grbl_DIR}lib/${EPICS_HOST_ARCH}/libecmc_plugin_grbl.so")
epicsEnvSet(ECMC_PLUGIN_CONFIG,"DBG_PRINT=1;X_AXIS=1;Y_AXIS=2;AUTO_ENABLE=0;AUTO_START=0;")
${SCRIPTEXEC} ${ecmccfg_DIR}loadPlugin.cmd, "PLUGIN_ID=0,FILE=${ECMC_PLUGIN_FILNAME},CONFIG='${ECMC_PLUGIN_CONFIG}', REPORT=1"
epicsEnvUnset(ECMC_PLUGIN_FILNAME)
epicsEnvUnset(ECMC_PLUGIN_CONFIG)

##############################################################################
## Data Storage: Buffer for the X axis actpos for show in CSS x/yplot
epicsEnvSet("ECMC_ID_DS_RES",0)
epicsEnvSet("ECMC_BUFFER_SIZE",2000)
$(SCRIPTEXEC) $(ecmccfg_DIR)addDataStorage.cmd "DS_ID=${ECMC_ID_DS_RES}, DS_SIZE=${ECMC_BUFFER_SIZE=1000}, SAMPLE_RATE_MS=-1, DS_TYPE=2")

##############################################################################
## Data Storage: Buffer for the Y axis actpos for show in CSS x/yplot
epicsEnvSet("ECMC_ID_DS_RES",1)
$(SCRIPTEXEC) $(ecmccfg_DIR)addDataStorage.cmd "DS_ID=${ECMC_ID_DS_RES}, DS_SIZE=${ECMC_BUFFER_SIZE=1000}, SAMPLE_RATE_MS=-1, DS_TYPE=2")

##############################################################################
## PLC 0: Startup seq
$(SCRIPTEXEC) $(ecmccfg_DIR)loadPLCFile.cmd, "PLC_ID=0, SAMPLE_RATE_MS=250,FILE=./plc/startup.plc,PLC_MACROS='PLC_ID=0'"

# Load grbl configs (use "ecmcGrblAddConfig()" or "ecmcGrblAddConfig()"):
ecmcGrblLoadConfigFile("./cfg/grbl.cfg")

# Load g-code (use "ecmcGrblLoadGCodeFile()" or "ecmcGrblAddCommand()")
ecmcGrblLoadGCodeFile("./gcode/thanks.nc",0)

##############################################################################
## Configure diagnostics:

ecmcConfigOrDie "Cfg.EcSetDiagnostics(1)"
ecmcConfigOrDie "Cfg.EcEnablePrintouts(0)"
ecmcConfigOrDie "Cfg.EcSetDomainFailedCyclesLimit(100)"
ecmcConfigOrDie "Cfg.SetDiagAxisIndex(1)"
ecmcConfigOrDie "Cfg.SetDiagAxisFreq(2)"
ecmcConfigOrDie "Cfg.SetDiagAxisEnable(0)"

##############################################################################
## Go active:
$(SCRIPTEXEC) ($(ecmccfg_DIR)setAppMode.cmd)

iocInit()
