##############################################################################
## Demo xy table cnc

require ecmccfg v9.0.1_RC2 "ECMC_VER=v9.0.1_RC1,EC_RATE=500"
require ecmc_plugin_grbl sandst_a

##############################################################################
## Configure hardware:
${SCRIPTEXEC} cfgHW.script

##############################################################################
## AXIS 1: X
# Configure Motion
epicsEnvSet("DRV_X_SID",  "7")
epicsEnvSet("DEV",      "$(IOC)")
${SCRIPTEXEC} ${ecmccfg_DIR}configureAxis.cmd, "CONFIG=./cfg/x.ax"
ecmcConfigOrDie "Cfg.SetAxisAllowSourceChangeWhenEnabled(1,1)"
$(SCRIPTEXEC) $(ecmccfg_DIR)applyAxisSynchronization.cmd, CONFIG=./cfg/x.sax

# AXIS 2: Y
epicsEnvSet("DRV_Y_SID",  "8")
epicsEnvSet("DEV",      "$(IOC)")
$(SCRIPTEXEC) $(ecmccfg_DIR)configureAxis.cmd, CONFIG=./cfg/y.ax
ecmcConfigOrDie "Cfg.SetAxisAllowSourceChangeWhenEnabled(2,1)"
$(SCRIPTEXEC) $(ecmccfg_DIR)applyAxisSynchronization.cmd, CONFIG=./cfg/y.sax

# AXIS 3: Z
epicsEnvSet("DRV_Z_SID",  "9")
epicsEnvSet("DEV",      "$(IOC)")
$(SCRIPTEXEC) $(ecmccfg_DIR)configureAxis.cmd, CONFIG=./cfg/z.ax
ecmcConfigOrDie "Cfg.SetAxisAllowSourceChangeWhenEnabled(3,1)"
$(SCRIPTEXEC) $(ecmccfg_DIR)applyAxisSynchronization.cmd, CONFIG=./cfg/z.sax

##############################################################################
## Load plugin:

epicsEnvSet(ECMC_PLUGIN_FILNAME,"${ecmc_plugin_grbl_DIR}lib/${EPICS_HOST_ARCH}/libecmc_plugin_grbl.so")
epicsEnvSet(ECMC_PLUGIN_CONFIG,"DBG_PRINT=1;X_AXIS=1;Y_AXIS=2;AUTO_ENABLE=0;AUTO_START=0;")
${SCRIPTEXEC} ${ecmccfg_DIR}loadPlugin.cmd, "PLUGIN_ID=0,FILE=${ECMC_PLUGIN_FILNAME},CONFIG='${ECMC_PLUGIN_CONFIG}', REPORT=1"
epicsEnvUnset(ECMC_PLUGIN_FILNAME)
epicsEnvUnset(ECMC_PLUGIN_CONFIG)

##############################################################################
## Data Storage: Buffer for the X axis actpos for show in CSS x/yplot
epicsEnvSet("ECMC_ID_DS_RES",0)
epicsEnvSet("ECMC_BUFFER_SIZE",2000)
$(SCRIPTEXEC) $(ecmccfg_DIR)addDataStorage.cmd "DS_ID=${ECMC_ID_DS_RES}, DS_SIZE=${ECMC_BUFFER_SIZE=1000}, SAMPLE_RATE_MS=-1, DS_TYPE=2")

##############################################################################
## Data Storage: Buffer for the Y axis actpos for show in CSS x/yplot
epicsEnvSet("ECMC_ID_DS_RES",1)
$(SCRIPTEXEC) $(ecmccfg_DIR)addDataStorage.cmd "DS_ID=${ECMC_ID_DS_RES}, DS_SIZE=${ECMC_BUFFER_SIZE=1000}, SAMPLE_RATE_MS=-1, DS_TYPE=2")

##############################################################################
## PLC 0: Startup seq
$(SCRIPTEXEC) $(ecmccfg_DIR)loadPLCFile.cmd, "PLC_ID=0, SAMPLE_RATE_MS=100,FILE=./plc/startup.plc,PLC_MACROS='PLC_ID=0'"

# Load grbl configs (use "ecmcGrblAddConfig()" or "ecmcGrblAddConfig()"):
ecmcGrblLoadConfigFile("./cfg/grbl.cfg")

# Load g-code (use "ecmcGrblLoadGCodeFile()" or "ecmcGrblAddCommand()")
ecmcGrblLoadGCodeFile("./gcode/thanks.nc",0)

##############################################################################
## Configure diagnostics:

ecmcConfigOrDie "Cfg.EcSetDiagnostics(1)"
ecmcConfigOrDie "Cfg.EcEnablePrintouts(0)"
ecmcConfigOrDie "Cfg.EcSetDomainFailedCyclesLimit(100)"
ecmcConfigOrDie "Cfg.SetDiagAxisIndex(1)"
ecmcConfigOrDie "Cfg.SetDiagAxisFreq(2)"
ecmcConfigOrDie "Cfg.SetDiagAxisEnable(0)"

##############################################################################
## Go active:
$(SCRIPTEXEC) ($(ecmccfg_DIR)setAppMode.cmd)

iocInit()
