<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <P>IOC_TEST:</P>
  </macros>
  <width>1400</width>
  <height>1000</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>ecmc cnc demo</text>
    <x>185</x>
    <y>36</y>
    <width>726</width>
    <height>90</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="60.0">
      </font>
    </font>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot</name>
    <y>204</y>
    <width>1074</width>
    <height>636</height>
    <show_toolbar>true</show_toolbar>
    <x_axis>
      <title>X</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>150.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>IOC_TEST:X-PosAct</x_pv>
        <y_pv>IOC_TEST:Y-PosAct</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>4</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
