<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <P>IOC_TEST:</P>
  </macros>
  <width>1400</width>
  <height>1000</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_3</name>
    <pv_name>IOC_TEST:ns-PosSet</pv_name>
    <x>589</x>
    <y>216</y>
    <width>125</width>
    <height>100</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="60.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>2</precision>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>IOC_TEST:s-PosSet</pv_name>
    <x>433</x>
    <y>216</y>
    <width>150</width>
    <height>100</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="60.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>2</precision>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="New Rule" prop_id="precision" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>0</expression>
        </exp>
        <pv_name>IOC_TEST:Set-Mode-RB</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_1</name>
    <pv_name>IOC_TEST:h-PosSet</pv_name>
    <x>182</x>
    <y>216</y>
    <height>100</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="60.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_2</name>
    <pv_name>IOC_TEST:m-PosSet</pv_name>
    <x>296</x>
    <y>216</y>
    <width>125</width>
    <height>100</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="60.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>:</text>
    <x>284</x>
    <y>230</y>
    <width>42</width>
    <height>96</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="48.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>:</text>
    <x>422</x>
    <y>230</y>
    <width>42</width>
    <height>96</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="48.0">
      </font>
    </font>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button</name>
    <pv_name>IOC_TEST:Set-Mode-RB</pv_name>
    <label>Classic Mode</label>
    <x>186</x>
    <y>138</y>
    <width>372</width>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="36.0">
      </font>
    </font>
    <rules>
      <rule name="New Rule" prop_id="label" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>Classic Mode</value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>Smooth Mode</value>
        </exp>
        <pv_name>IOC_TEST:Set-Mode-RB</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>ecmc clock demo</text>
    <x>185</x>
    <y>36</y>
    <width>726</width>
    <height>90</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="60.0">
      </font>
    </font>
  </widget>
</display>
